[WiML="0.1"/]
[title]Article[/title]
[card]
    [img src="./img/card-img.png" des="article"/] 
    [d]Test article for Wiki Markup Language[/d]
    [cs]
        [h]Section 1[/h]
        [pt="property1"]value1[/pt]
        [pt="property2"]value2[/pt]
        [pt="property3"]value3[/pt]
        [pt="property4"]value4[/pt]
    [/cs]
    [cs]
        [h]Section 2[/h]
        [pt="property1"]value1[n/][b]value2[/b][n/][i]value3[/i][/pt]
    [/cs]
    [cs]
        [h]Section 3[/h]
        [pt="property1"][l="/"]value1[/l][/pt]
    [/cs]
[/card]
[body]
    [s]
        [h]Section1[/h]
        [p]
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt facilis error maiores tenetur?
        Veritatis voluptatum aut culpa cupiditate, minus voluptate?
        [/p]
        [s]
            [h]Subsection 1[/h]
            [p]
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt facilis error maiores tenetur?
            Veritatis voluptatum aut culpa cupiditate, minus voluptate?
            [/p]
        [/s]
        [s]
            [h]Subsection 2[/h]
            [p]
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt facilis error maiores tenetur?
            Veritatis voluptatum aut culpa cupiditate, minus voluptate?
            [/p]
            [s]
                [h]Subsubsection 1[/h]
                [bl]
                    [li]list item 1[/li]
                    [li]list item 2[/li]
                    [li]list item 3[/li]
                    [li]list item 4[/li]
                [/bl]
                [nl]
                    [li]list item 1[/li]
                    [li]list item 2[/li]
                    [li]list item 3[/li]
                    [li]list item 4[/li]
                [/nl]
            [/s]
        [/s]
    [/s]
    [s]
        [h]Section2[/h]
        [p]
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt facilis error maiores tenetur?
        Veritatis voluptatum aut culpa cupiditate, minus voluptate?
        [/p]
    [/s]
[/body]
[source]
    [si][/si]
[/source]